{
  "name": "show-me-more",
  "version": "1.0.2",
  "description": "Navigate through image sequences, record and share image collections",
  "private": true,
  "scripts": {
    "build": "tsc && webpack",
    "watch": "webpack --watch",
    "package": "npm run build && web-ext build -s dist/ -a packages/"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^14.0.0",
    "ts-loader": "^9.5.7",
    "typescript": "^6.0.3",
    "web-ext": "^10.1.0",
    "webpack": "^5.106.2",
    "webpack-cli": "^7.0.2",
    "@types/firefox-webext-browser": "^143.0.0"
  }
}
